<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
    .features{
        display: flex;
        justify-content: center;
        align-items: center;
        top: 250px;
        position: relative;

    }
    .light{
        width: 100%;
        height: 200px;
        background-color: rgb(40, 40, 43);
        position: absolute;
        top: 50px;
        z-index: -1;
    }
    .card{
        background-color: white;
       width: 400px;
       height: 500px;
       box-shadow: 2px 3px 4px 7px rgba(43, 5, 5, 0.1);
    z-index: 1;
    margin-left: 20px;
margin-top: -150px;
    }
    img{
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 20px;
        margin-left: 74px;
    }
    h1,p{
        text-align: center;
    }
    a{
       margin-left: 150px;
    }
    .card1{
        background-color: white;
        width: 400px;
        height: 500px;
        margin-left: 450px;
        margin-top: -400px;
        box-shadow: 2px 3px 4px 7px rgba(43, 5, 5, 0.1);
        z-index: 1;
    }
    img{
        width: 400px;
        border-radius: 20px;
        width: 282px;
    }
h1,p{
    text-align: center;
}
a{
    margin-left: 150px;
}
.card2{
    background-color:white;
    width: 400px;
    height: 450px;
    margin-left: 914px;
    margin-top: -350px;
    box-shadow: 2px 3px 4px 7px rgba(43, 5, 5, 0.1);
    z-index: 1;
}
#img{
width: 400px;
height: 200px;
margin-left: 10px;
border-radius: 20px;
margin-left: 700px;
}

.a{
    margin-left: 206px;
}
.container-fluid1{
    background-color: darkgray;
    height: 500px;
    margin-top: -349px;

}
.kokal {
    background-color:rgb(205, 219, 223);

    margin-bottom: 36px;
}


  </style>
</head>
<body>
    <div class="features">
        <div class="light"></div>
    </div>
    <div class="container-fluid">
        <h1> Welcome to club cat Belog </h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>  Illum quis vero dolor sequi aut reiciendis voluptatibus iure quod cum animi, <br>  distinctio tenetur! Tempore.
        </p>
<div class="container-fluid1">
</div>
 <div class="card">
    <cenetr><img src="https://images.unsplash.com/photo-1472491235688-bdc81a63246e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"></cenetr>
     <h1>Name</h1>
     <p>Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Eligendi enim <br>saepe labore cum, fuga sint <br>commodi nobis illum aspernatur nam<br> delectus in laborum eius quo magni<br> rem? Rerum, id tenetur.</p>
 </div>
<div class="card1">
    <img src="https://images.unsplash.com/photo-1511044568932-338cba0ad803?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
    <h1> Cat care </h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt corrupti rem sit soluta, consequuntur cumque, tempora, alias ad beatae amet omnis eveniet! Quo rem beatae omnis consequuntur laboriosam possimus.</p>
</div>
<div class="card2">
    <img src="https://images.unsplash.com/photo-1534803359379-964dadf6c290?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80">
    <h1> Cat care </h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos deserunt corrupti rem sit soluta, consequuntur cumque, tempora, alias ad beatae amet omnis eveniet! Quo rem beatae omnis consequuntur laboriosam possimus.</p>
    <a href="#"> More </a>
</div>
</div>
</div>
</div>
<div class="kokal">
    <h1> goku</h1>
</div>
</body>
</html>